[blender]
# Blender packages are available at https://download.blender.org/release
# Use .tar.xz packages for this Docker image
blender_package_name=blender-2.83.2-linux64
blender_package_url=https://download.blender.org/release/Blender2.83/blender-2.83.2-linux64.tar.xz
blender_path=/usr/local/blender
blender_python_path=/usr/local/blender/2.83/python/bin

[folder]
# Folders path in the Docker container
folder_input=/tmp/input
folder_output=/tmp/output
folder_scripts=/usr/local/blender/2.83/scripts/addons/ubisoft

[render]
# Name of the input file
render_input_file=bouncing_ball.blend